# Flask dependencies
FLASK_APP="app"
FLASK_DEBUG="true"
FLASK_RUN_PORT="8080"
OCTAGON_API_ENV="local" # local, prod

# API
# OCTAGON_API_URL="http://127.0.0.1:8000/api"
OCTAGON_API_LOCAL_URL="http://40.10.0.76:8000/api"
OCTAGON_API_PROD_URL="http://18.208.86.195/api/"

# Application
APP_ENV="local" # local, prod
APP_NAME="Octagon-Scrapers"
API_KEY="zohaibuzairhaseebabidaffaninzama"


# Database

# LOCAL
# LOCAL_DB_ENGINE="django.db.backends.postgresql"
LOCAL_DB_NAME="octagon_local_db"
LOCAL_DB_USER="postgres"
LOCAL_DB_PASSWORD="uzair123"
LOCAL_DB_HOST="localhost"
LOCAL_DB_PORT="5432"

# PRODUCTION
# PROD_DB_ENGINE="django.db.backends.postgresql"
PROD_DB_NAME="octagon"
PROD_DB_USER="octagone_admin"
PROD_DB_PASSWORD="octagon123"
PROD_DB_HOST="master-oc.cwhsztn3vjcd.us-east-1.rds.amazonaws.com"
PROD_DB_PORT="5432"